export JEDI_OPT=/work/noaa/da/jedipara/opt/modules
module use $JEDI_OPT/modulefiles/core

module use /work2/noaa/da/python/opt/modulefiles/stack

module load cmake/3.22.1
module load git/2.28.0
module load git-lfs/2.13.2
module load jedi-intel/2020.2
module load mkl/2020.2
module load szip/2.1.1
module load zlib/1.2.11
module load udunits/2.2.28
module load gsl_lite/0.37.0
module load jedi-impi/2020.2
module load hdf5/1.12.0
module load pnetcdf/1.12.1
module load netcdf/4.7.4
module load boost-headers/1.68.0
module load eigen/3.3.7
module load bufr/noaa-emc-11.5.0
module load pybind11/2.7.0
module load nccmp/1.8.7.0
module load pio/2.5.1-debug
module load ecbuild/ecmwf-3.6.1
module load eckit/ecmwf-1.16.0
module load fckit/ecmwf-0.9.2
module load atlas/ecmwf-0.24.1
module load hpc/1.2.0
module load miniconda3/4.6.14
module load iodaconv/1.0.0

ulimit -s unlimited

